#release configuration
#Thu Sep 22 17:44:27 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Stitching_-3.1.9
project.scm.sc.fiji\:Stitching_.developerConnection=scm\:git\:git@github.com\:fiji/Stitching
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/Stitching
preparationGoals=clean verify
project.scm.sc.fiji\:Stitching_.connection=scm\:git\:https\://github.com/fiji/Stitching
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Stitching_.tag=HEAD
project.dev.sc.fiji\:Stitching_=3.1.10-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:Stitching_.url=https\://github.com/fiji/Stitching
project.rel.sc.fiji\:Stitching_=3.1.9
